<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 18px 80px;
  cursor: pointer;
  font-size: 240px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>


<p align="right"><i class="fa fa-download"></i> </button>
</body>
</html>
<?php
<input type= "text" name="name" value="name"
$name = $_POST ["Name"];
if (! preg_match ("/^[a-zA-z]*$/", $name) ) {
$ErrMsg = "Only alphabets and whitespace are allowed.";
echo $ErrMsg;
} else {
echo $name;
}
?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<p align="center"><Img src="C:\Users\id\Pictures\Screenshots\Screenshot (23).png"Width="200" height="190">
<h1>Sometom-registration slip</h1>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Registration number</th><br>
     <th>country</th>
      <th>City</th><br>
    <th>mobile number</th>
    <th>mother name</th>
    <th>father name</th>
  </tr>
  <tr>
    <td>huriya  </td>
    <td> fatima</td>
    <td>67</td><br>
     <th>India</th>
      <th>Lucknow</th>
<th>9956595673</th>
<th>Anjum fatima</th>
<th>Abdul Waheed</th>
  </tr>
</table>

</body>
</html><br>


<!DOCTYPE html>
<html>
<body>


<button onclick="window.print()">Print this page</button>
<button type="reset" value="abcd.html">Cancel</button>

</body>
</html>

